BirdyXploit/Main.xaml

<Window x:Class="BirdyXploit.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BirdyXploit"
        mc:Ignorable="d"
        Title="BirdyXploit" Height="450" Width="800">
    <DockPanel Name="Mainsp">
        <DockPanel DockPanel.Dock="Top" LastChildFill="False" Name="toolbar">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                <Button Style="{StaticResource OrangeButton}" Name="injectbutton" Background="Transparent" BorderThickness="0" Click="injectbutton_Click">
                    <Image Name="injecticon" Width="32"></Image>
                    <Button.ToolTip>
                        <TextBlock>
                            Injects exploit to roblox.  <LineBreak></LineBreak>
                            <Bold>WARNING:</Bold> You have to launch roblox before clicking here.
                        </TextBlock>
                    </Button.ToolTip>
                </Button>
                <Button Style="{StaticResource OrangeButton}" Name="executebutton" Background="Transparent" BorderThickness="0" Click="executebutton_Click">
                    <Image Name="playicon" Width="32"></Image>
                    <Button.ToolTip>
                        <TextBlock>
                            Executes the script at textbox.  <LineBreak></LineBreak>
                            <Bold>WARNING:</Bold> You have inject the exploit first before clicking here.
                        </TextBlock>
                    </Button.ToolTip>
                </Button>
                <Button Style="{StaticResource OrangeButton}" Name="executecbutton" Background="Transparent" BorderThickness="0" Click="executecbutton_Click">
                    <Image Name="playcicon" Width="32"></Image>
                    <Button.ToolTip>
                        <TextBlock>
                            Executes the script at textbox as LuaC.  <LineBreak></LineBreak>
                            <Bold>WARNING:</Bold> You have inject the exploit first before clicking here.
                        </TextBlock>
                    </Button.ToolTip>
                </Button>
                <Button Style="{StaticResource OrangeButton}" Name="clear" Background="Transparent" BorderThickness="0" Click="clear_Click">
                    <Image Name="clearicon" Width="32"></Image>
                    <Button.ToolTip>
                        <TextBlock>
                            Clears the textbox.
                        </TextBlock>
                    </Button.ToolTip>
                </Button>
                <Button Style="{StaticResource OrangeButton}" Name="open" Background="Transparent" BorderThickness="0" Click="open_Click">
                    <Image Name="openicon" Width="32"></Image>
                    <Button.ToolTip>
                        <TextBlock>
                            Loads a file to the textbox.
                        </TextBlock>
                    </Button.ToolTip>
                </Button>
                <Button Style="{StaticResource OrangeButton}" Name="save" Background="Transparent" BorderThickness="0" Click="save_Click">
                    <Image Name="saveicon" Width="32"></Image>
                    <Button.ToolTip>
                        <TextBlock>
                            Saves this textbox to a file.
                        </TextBlock>
                    </Button.ToolTip>
                </Button>
                <Button Style="{StaticResource OrangeButton}" Name="newtab" Background="Transparent" BorderThickness="0" Click="newtab_Click">
                    <Image Name="newtabicon" Width="32"></Image>
                    <Button.ToolTip>
                        <TextBlock>
                            Creates a new tab.
                        </TextBlock>
                    </Button.ToolTip>
                </Button>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <Button Style="{StaticResource OrangeButton}" Name="settings" Background="Transparent" BorderThickness="0" Click="settings_Click">
                    <Image Name="settingsicon" Width="32"></Image>
                    <Button.ToolTip>
                        <TextBlock>
                            Opens settings menu.  <LineBreak></LineBreak>
                            <Bold>WARNING:</Bold> You need restart to apply the changes.
                        </TextBlock>
                    </Button.ToolTip>
                </Button>
                <Button Style="{StaticResource OrangeButton}" Name="scriptslib" Background="Transparent" BorderThickness="0" Click="scriptslib_Click">
                    <Image Name="scriptsicon" Width="32"></Image>
                    <Button.ToolTip>
                        <TextBlock>
                            Opens your scripts list  <LineBreak></LineBreak>
                            <Bold>Info:</Bold> To add items here, go to "YourUserDirectory/BirdyXploit/Scripts" and put your scripts there.
                        </TextBlock>
                    </Button.ToolTip>
                </Button>
            </StackPanel>
        </DockPanel>
        <DockPanel DockPanel.Dock="Right" Visibility="Collapsed" Name="scriptspane" Width="300">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Name="scriptsList">
                    
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
        <TabControl Name="tabs" Padding="0" BorderThickness="0">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="Orange" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="Transparent" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
        </TabControl>
    </DockPanel>
</Window>
